<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="post.html">credentials</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="scratch.html">Scratch</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
       <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

       </style>
       
        <img src= "assets/img/profile.jpeg" width="500" height="500" class="center" >
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                        
                            <h2 text-align="justify-content-center">Hi! I am Heitor and this is my digital portifolio.</h2>
                            <span class="meta">
                            
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="subheading">2023 - Present</h2>
                        <p><b>BYU Office of Information Technology</b><br>
                        Project Assistant<br>
                        Coordinated and supported project activities, ensuring timely completion and adherence to deadlines.<br>
                        Assisted in the development and implementation of project plans, tracking milestones and deliverables.<br>
                        Conducted research and analysis to support project decision-making processes.<br>
                        Facilitated communication between team members, stakeholders, and clients, ensuring smooth collaboration.
                        </p>
                        
                        <h2 class="subheading">2020 - 2022</h2>
                        <p><b>Forte Builders</b><br>
                        Sales Manager<br>
                        Handled customer relations issues, enabling quick resolution and client satisfaction.<br>
                        Maintained relationships with customers and found new ones by identifying needs and offering appropriate services,<br>
                        Grew sales and boosted profits, applying proactive management strategies and enhancing sales training.<br>
                        Identified, hired, and trained highly-qualified staff by teaching best practices, procedures, and sales strategies.
                        </p>
                        
                        <h2 class="subheading">2020 - 2021</h2>
                        <p><b>TriGuard Pest Control</b><br>
                        Sales Representative<br>
                        Comprehensive understanding of product features, benefits, and applications, facilitating effective client communication.<br>
                        Proficient in successful sales deal closures through adept negotiation and addressing customer concerns.<br>
                        Highly motivated and proactive, consistently achieving personal and professional goals independently.<br>
                        Track record of setting and achieving ambitious sales goals with accurate sales trend forecasting.
                        </p>

                        <p><b>Education</b><br>
                            Brigham Young University, Pre Business<br>
                       
                            <p>Proficient in data analytics, facilitating thorough assessments, crafting efficient processes, and streamlining tasks. Dedicated to enhancing business operations and efficiency.</p>
                        </p>
                           <b> <p>Skills: SQL, VBA, Tableau, Solver, CSS, HTML, Microsoft Office, MS Project, Power BI, Smartsheet, Qualtrics, Phyton.</p></b>
        
                           <span class="meta">
                            
                            </p>
                                                        </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
