<!DOCTYPE html>
<html lang="eng"></html>
<head>
    <title>DIY Page</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel= stylesheet href="css/css.css"/>
</head>
<body>
   <div id="top"></div>
 
<!--Page header-->
<header>
   <nav>
      <a href="post.html"> Credentials</a> 
      <a href="about.html">About Me</a>
  
  
   </nav>   
   <img src="assets/img/riodejaneiro2.jpeg" class="full-width-image">

    

</header>

 <!--CONTENT-->
 <body>
 <h1>I love gaming. Why?</h1>
<div class="center">
 <ol>
    <li>Because these games exist:</li><br>
     <ul>
        <li>The Witcher 3: Amazing story and world.</li>
        <li>Dark Souls: Challenging but rewarding. </li>
       <li> Red Dead Redemption 2: Incredible open world and narrative.</li> 
        <li>Super Mario Odyssey: Just pure, classic fun</li>
    </ul>

<br><br>
    <li>Gaming is about commuity! Some of my best friends I met online. This is how:</li> <br>
    <ul>
      <li>Online Multiplayer Games: Playing games like "Fortnite," "Call of Duty," or "League of Legends" online is a great way to connect with people. You often need to work as a team, which naturally leads to conversations and friendships.</li>
      <li>Gaming Forums and Communities: Websites like Reddit, Discord servers, or specific game forums are great for meeting people who share your interest in a particular game. You can discuss strategies, share experiences, and plan gaming sessions.</li>
     <li> Gaming Events and Tournaments: If you're into competitive gaming, participating in or attending gaming tournaments can be a fantastic way to meet fellow gamers in person.</li> 
   
  </ul>
 </ol>
</div>
<div class="center"></div>
 <h1>Watch this video about cozy games & relax!</h1>
 
 <div class="center">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/9qoHqMOXESI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class='tableauPlaceholder' id='viz1703148872646' style='position: relative'><noscript><a href='#'><img alt='Video Game Sales ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CD&#47;CD3MQ52BY&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;CD3MQ52BY' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CD&#47;CD3MQ52BY&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1703148872646');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1300px';vizElement.style.height='1427px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1300px';vizElement.style.height='1427px';} else { vizElement.style.width='100%';vizElement.style.height='1777px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
 <div class= "center">

 <a href="#top">Back to Top</a>
</div>
</body>
